{
  "name": "cypress-failing-with-953",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 3000",
    "cypress:run": "cypress run",
    "test": "start-server-and-test start :3000 cypress:run"
  },
  "keywords": [],
  "author": "blog.joelgrimberg.dev",
  "license": "ISC",
  "devDependencies": {
    "http-server": "14.1.0",
    "cypress": "9.5.4",
    "start-server-and-test": "1.14.0"
  }
}
